<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模板</title>
    <link rel="stylesheet" href="http://design.yyuap.com/static/uui-original/1.0.3/css/u.min.css">
    <link rel="stylesheet" href="http://design.yyuap.com/static/uui-original/1.0.1/css/u-extend.min.css">
    <link rel="stylesheet" href="css/e-commerce.css">
    <link rel="stylesheet" href="http://design.yyuap.com/static/uui-original/1.0.2/fonts/font-awesome/css/font-awesome.css">
</head>
<body>
    <div class="width-full" >
    <div class="width-full head padding-left-50 padding-right-50">
        <div class="u-left margin-left-20">
            <ol class="u-breadcrumb">
                <li><a class="icon fa fa-home u-link" href="javascript:void(0)">首页</a></li>
            </ol>
        </div>
        <div class="u-right margin-right-20">
            <ol class="u-breadcrumb">
                <li class="u-link"><a href="javaScript:void(0)" class="head-logo">你好，请登录</a>&nbsp;&nbsp;<a href="javaScript:void(0)" class="head-register">免费注册</a></li>
                <li class="u-link"><a href="javaScript:void(0)">我的交易单</a></li>
                <li class="u-link">
                    <a href="javaScript:void(0)">会员中心
                        <span class="u-tag u-tag-danger u-tag-round">new</span>
                    </a>
                </li>
                <li class="u-link"><a href="javaScript:void(0)"><i class="fa fa-mobile"></i>手机金融<i class="fa fa-angle-down"></i></a></li>
                <li class="u-link"><a href="javaScript:void(0)">我的关注</a></li>
                <li class="u-link"><a href="javaScript:void(0)">联系客服<i class="fa fa-angle-down"></i></a></li>
                <li class="u-link"><a href="javaScript:void(0)">网站导航<i class="fa fa-angle-down"></i></a></li>
                <li class="u-link"><a href="javaScript:void(0)"><i class="fa fa-weixin"></i></a><a
                        href="javaScript:void(0)"><i class="fa fa-weibo"></i></a></li>
            </ol>
        </div>
    </div>
    <div class="nav width-full margin-left-50 margin-right-50 margin-top-20 u-border-bottom  u-text-center text-middle">
        <div class="nav-logo"><img src="img/logo.png" class="img-rounded " alt="" width="164" height="36"></div>
        <div class="nav-btn">
            <ul>
                <li class=" u-left">
                    <button class="u-button raised">首页</button>
                </li>
                <li class=" u-left">
                    <button class="u-button raised nav-btn-lc">理财</button>
                </li>
                <li class=" u-left">
                    <button class="u-button raised">众筹</button>
                </li>
                <li class=" u-left">
                    <button class="u-button raised">保险</button>
                </li>
                <li class=" u-left">
                    <button class="u-button raised">白条</button>
                </li>
                <li class=" u-left">
                    <button class="u-button raised">企业金融</button>
                </li>
                <li class=" u-left">
                    <button class="u-button raised">股票</button>
                </li>
                <li class=" u-left">
                    <button class="u-button raised">东家</button>
                </li>
            </ul>
        </div>
        <div class="nav-search">
            <i class="fa fa-search nav-search-icon"></i>
            <input type="text" class="form-control nav-search-input" placeholder="0元白拿 拯救剁手党">
        </div>
        <div class="nav-my">
            <button class="u-button raised nav-my-btn"><i class="fa fa-user nav-my-icon"></i>我的资产<i class="fa fa-angle-right"></i></button>
        </div>
    </div>
    <div class="menu width-full margin-left-50 margin-right-50">
        <ul>
            <li class="u-left padding-5 menu-item menu-item-active"><a href="javaScript:void(0)" class="grey-800">标题1</a></li>
            <li class="u-left padding-5 menu-item"><a href="javaScript:void(0)" class="grey-800">标题2</a></li>
            <li class="u-left padding-5 menu-item"><a href="javaScript:void(0)" class="grey-800">标题3</a></li>
            <li class="u-left padding-5 menu-item"><a href="javaScript:void(0)" class="grey-800">标题4</a></li>
            <li class="u-left padding-5 menu-item"><a href="javaScript:void(0)" class="grey-800">标题5</a></li>
            <li class="u-left padding-5 menu-item"><a href="javaScript:void(0)" class="grey-800">标题6</a></li>
            <li class="u-left padding-5 menu-item"><a href="javaScript:void(0)" class="grey-800">标题7</a></li>
            <li class="u-left padding-5 menu-item"><a href="javaScript:void(0)" class="grey-800">标题8</a></li>
            <li class="u-left padding-5 menu-item"><a href="javaScript:void(0)" class="grey-800">标题9</a></li>
            <li class="u-left padding-5 menu-item"><a href="javaScript:void(0)" class="grey-800">标题10</a></li>
        </ul>
    </div>
    <div class="carousel width-full">
        <div class="carousel-left " id="left"><i class="fa fa-chevron-left carouse-icon"></i></div>
        <div class="carousel-center-outer ">
            <ul class="carousel-center-inner" id="carousel">
                <li class="carousel-center-item"><img src="img/carousel-1.jpg" alt="" width="1214" height="380"></li>
                <li class="carousel-center-item"><img src="img/carousel-2.jpg" alt="" width="1214" height="380"></li>
                <li class="carousel-center-item"><img src="img/carousel-3.jpg" alt="" width="1214" height="380"></li>
                <li class="carousel-center-item"><img src="img/carousel-4.jpg" alt="" width="1214" height="380"></li>
            </ul>
        </div>
        <div class="carousel-right " id="right"><i class="fa fa-chevron-right carouse-icon"></i></div>
    </div>
    <div class="width-full margin-left-50 margin-right-50 ">
        <div class="panel-example panel-item u-container">
            <div class="u-panel u-panel-bordered">
                <div class="u-panel-heading">
                    <h3 class="u-panel-title">本月牛基</h3>
                </div>
                <div class="u-panel-body">
                    <p><a href="javaScript:void(0)" class="grey-800">精选股票型证券</a></p>
                    <p>起购金额10 高风险</p>
                    <p>近一个月收益率 <span class="font-size-40 red-A200 font-weight-unset padding-horizontal-10">22.16%</span>
                        <button class="u-button raised u-button-danger">立即抢购</button></p>
                </div>
            </div>
        </div>
        <div class="panel-example panel-item">
            <div class="u-panel u-panel-bordered">
                <div class="u-panel-heading">
                    <h3 class="u-panel-title ">投资机会</h3>
                </div>
                <div class="u-panel-body">
                    <p><a href="javaScript:void(0)" class="grey-800">优势基金（LOF）</a></p>
                    <p>10元起购 中高风险</p>
                    <p>近一年收益率 <span class="font-size-40 red-A200 font-weight-unset padding-horizontal-10">30.32%</span>
                        <button class="u-button raised u-button-danger">立即抢购</button></p>
                </div>
            </div>
        </div>
        <div class="panel-example panel-item">
            <div class="u-panel u-panel-bordered">
                <div class="u-panel-heading">
                    <h3 class="u-panel-title">稳健基金</h3>
                </div>
                <div class="u-panel-body">
                    <p><a href="javaScript:void(0)" class="grey-800">黄金</a></p>
                    <p>2015年基金 起购10元</p>
                    <p>近一年收益率  <span class="font-size-40 red-A200 font-weight-unset padding-horizontal-10">19.93%</span>
                        <button class="u-button raised u-button-danger">立即抢购</button></p>
                </div>
            </div>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class=" margin-left-50 margin-top-10 margin-right-50 u-text-center height-60 font-size-30 ">
        活期+定期理财
    </div>
    <div class="width-full ">
        <ul class=" margin-top-20 height-50 margin-left-30 margin-right-30 table-search ">
            <li class="u-left margin-right-80  font-size-16 font-weight-700 height-50 padding-horizontal-20 text-middle text-center  table-search-item-first">全部期限/锁定期</li>
            <li class="u-left margin-right-80  font-size-16 font-weight-700 height-50 text-center table-search-item">0-3个月</li>
            <li class="u-left margin-right-80  font-size-16 font-weight-700 height-50 text-center table-search-item">3-6个月</li>
            <li class="u-left margin-right-80  font-size-16 font-weight-700 height-50 text-center table-search-item">6-12个月</li>
            <li class="u-left margin-right-80  font-size-16 font-weight-700 height-50 text-center table-search-item">1年以上</li>
            <li class="u-right margin-right-10  font-size-16 font-weight-700 height-50 text-center table-search-item table-search-item-last">
                <button class="u-button raised primary u-button-round"><i class="fa fa-clock-o"></i>立即预约</button></li>
        </ul>
        <div class=" margin-top-20 height-auto margin-left-30 margin-right-30">
            <div class="example table-responsive">
                <table class="u-table-base  u-table-hover table">
                    <thead>
                    <tr class="table-thead-tr">
                        <th><a href="javaScript:void(0)" class="grey-800">全部产品<i class="fa fa-angle-down"></i></a></th>
                        <th><a href="javaScript:void(0)" class="grey-800">年化收益率<i class="fa fa-sort"></i></a></th>
                        <th><a href="javaScript:void(0)" class="grey-800">期限/锁定期<i class="fa fa-sort"></i></a></th>
                        <th><a href="javaScript:void(0)" class="grey-800">起购金额<i class="fa fa-angle-down"></i></a></th>
                        <th class="grey-800">剩余可投金额</th>
                        <th class="grey-800">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="table-tr">
                        <td><a class="grey-600" href="javaScript:void(0)">产品1</a></td>
                        <td>
                            <p class="font-size-20 red-A200 font-weight-unset">3.86%</p>
                            <p>历史年化投资回报率</p>
                        </td>
                        <td>
                            <p>灵活缴取</p>
                            <p>转入第二天计算收益，灵活缴取</p>
                        </td>
                        <td>
                           1元
                        </td>
                        <td>1000万元以上</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a class="grey-600" href="javaScript:void(0)">产品2</a></td>
                        <td>
                            <p class="font-size-20 red-A200 font-weight-unset">2.69%</p>
                            <p>七日年化收益率</p>
                        </td>
                        <td>
                            <p>随时存取</p>
                            <p>存取灵活 收益日结</p>
                        </td>
                        <td>
                           0.01元
                        </td>
                        <td>1000万元以上</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a class="grey-600" href="javaScript:void(0)">产品3（保险理财）</a></td>
                        <td>
                            <p class="font-size-20 red-A200 font-weight-unset">4.05%</p>
                            <p>历史年化投资回报率</p>
                        </td>
                        <td>
                            <p>1天</p>
                            <p>1天后，无领取手续费</p>
                        </td>
                        <td>
                           100元
                        </td>
                        <td>1,801,700元</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a class="grey-600" href="javaScript:void(0)">产品4理财计划</a></td>
                        <td>
                            <p class="font-size-20 red-A200 font-weight-unset">4.86%</p>
                            <p>预计年化收益率</p>
                        </td>
                        <td>
                            <p>84元</p>
                        </td>
                        <td>
                            5,000元
                        </td>
                        <td>995,000元</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a class="grey-600" href="javaScript:void(0)">产品1</a></td>
                        <td>
                            <p class="font-size-20 red-A200 font-weight-unset">3.86%</p>
                            <p>历史年化投资回报率</p>
                        </td>
                        <td>
                            <p>灵活缴取</p>
                            <p>转入第二天计算收益，灵活缴取</p>
                        </td>
                        <td>
                           1元
                        </td>
                        <td>1000万元以上</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a class="grey-600" href="javaScript:void(0)">产品2</a></td>
                        <td>
                            <p class="font-size-20 red-A200 font-weight-unset">2.69%</p>
                            <p>七日年化收益率</p>
                        </td>
                        <td>
                            <p>随时存取</p>
                            <p>存取灵活 收益日结</p>
                        </td>
                        <td>
                           0.01元
                        </td>
                        <td>1000万元以上</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a class="grey-600" href="javaScript:void(0)">产品3（保险理财）</a></td>
                        <td>
                            <p class="font-size-20 red-A200 font-weight-unset">4.05%</p>
                            <p>历史年化投资回报率</p>
                        </td>
                        <td>
                            <p>1天</p>
                            <p>1天后，无领取手续费</p>
                        </td>
                        <td>
                           100元
                        </td>
                        <td>1,801,700元</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a class="grey-600" href="javaScript:void(0)">产品4理财计划</a></td>
                        <td>
                            <p class="font-size-20 red-A200 font-weight-unset">4.86%</p>
                            <p>预计年化收益率</p>
                        </td>
                        <td>
                            <p>84元</p>
                        </td>
                        <td>
                            5,000元
                        </td>
                        <td>995,000元</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="table-page u-right">
            <div id="pagination" class="u-pagination" style="display: block;">
                <li role="prev" class="disabled"><a rel="prev"><i class="fa fa-chevron-left"></i></a></li>
                <li role="page" class="active"><a>1</a></li>
                <li role="page"><a rel="next">2</a></li>
                <li role="page"><a>3</a></li>
                <li role="page"><a>4</a></li>
                <li role="page"><a>5</a></li>
                <li role="gap" class="disabled"><a href="#">···</a></li>
                <li role="page"><a>100</a></li>
                <li role="next"><a rel="next"><i class="fa fa-chevron-right"></i></a></li>
                <li class="margin-top-5 margin-left-5">共128条数据</li>
            </div>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="margin-top-10 u-text-center height-60 font-size-30 bg-grey-100 padding-top-20">
        更多优选理财
    </div>
    <div class="width-full height-auto padding-left-60 more padding-top-20 bg-grey-100">
        <div>
            <ul >
                <li class=" u-left margin-left-35 margin-bottom-35">
                    <div class="u-left  more-item-left">
                        <img src="img/more-1.png" width="200" height="270" alt="">
                        <button class="u-button raised more-see">查看更多 <i class="fa fa-angle-right"></i></button>
                    </div>
                    <div class="u-left  padding-10 more-item-right">
                        <div class="width-full padding-horizontal-10 padding-bottom-5 more-item-right-top">
                            <h3><a href="javaScript:void(0)" class="grey-800">南方通利债券型证券</a></h3>
                            <p>中长期纯债 收益稳健</p>
                            <p>近一年收益率 <i class="more-number">10.75%</i> 10元起购</p>
                            <button class="u-button raised u-button-danger more-button-top">立即抢购</button>
                        </div>
                        <div class="more-item-right-bottom width-full padding-horizontal-10">
                            <h3><a href="javaScript:void(0)" class="grey-800">招商产业债券</a></h3>
                            <p>一级债基 四星评级</p>
                            <p>近一年收益率 <i class="more-number">8.77%</i> 100元起购</p>
                            <button class="u-button raised u-button-danger more-button-bottom">立即抢购</button>
                        </div>
                    </div>
                </li>
                <li class=" u-left margin-left-35 margin-bottom-35">
                    <div class="u-left  more-item-left">
                        <img src="img/more-2.png" width="200" height="270" alt="">
                        <button class="u-button raised more-see">查看更多 <i class="fa fa-angle-right"></i></button>
                    </div>
                    <div class="u-left  padding-10 more-item-right">
                        <div class="width-full padding-horizontal-10 padding-bottom-5 more-item-right-top">
                            <h3><a href="javaScript:void(0)" class="grey-800">南方通利债券型证券</a></h3>
                            <p>中长期纯债 收益稳健</p>
                            <p>近一年收益率 <i class="more-number">10.75%</i> 10元起购</p>
                            <button class="u-button raised u-button-danger more-button-top">立即抢购</button>
                        </div>
                        <div class="more-item-right-bottom width-full padding-horizontal-10">
                            <h3><a href="javaScript:void(0)" class="grey-800">招商产业债券</a></h3>
                            <p>一级债基 四星评级</p>
                            <p>近一年收益率 <i class="more-number">8.77%</i> 100元起购</p>
                            <button class="u-button raised u-button-danger more-button-bottom">立即抢购</button>
                        </div>
                    </div>
                </li>
                <li class=" u-left margin-left-35 margin-bottom-35">
                    <div class="u-left  more-item-left">
                        <img src="img/more-3.png" width="200" height="270" alt="">
                        <button class="u-button raised more-see">查看更多 <i class="fa fa-angle-right"></i></button>
                    </div>
                    <div class="u-left  padding-10 more-item-right">
                        <div class="width-full padding-horizontal-10 padding-bottom-5 more-item-right-top">
                            <h3><a href="javaScript:void(0)" class="grey-800">南方通利债券型证券</a></h3>
                            <p>中长期纯债 收益稳健</p>
                            <p>近一年收益率 <i class="more-number">10.75%</i> 10元起购</p>
                            <button class="u-button raised u-button-danger more-button-top">立即抢购</button>
                        </div>
                        <div class="more-item-right-bottom width-full padding-horizontal-10">
                            <h3><a href="javaScript:void(0)" class="grey-800">招商产业债券</a></h3>
                            <p>一级债基 四星评级</p>
                            <p>近一年收益率 <i class="more-number">8.77%</i> 100元起购</p>
                            <button class="u-button raised u-button-danger more-button-bottom">立即抢购</button>
                        </div>
                    </div>
                </li>
                <li class=" u-left margin-left-35 margin-bottom-35">
                    <div class="u-left  more-item-left">
                        <img src="img/more-4.png" width="200" height="270" alt="">
                        <button class="u-button raised more-see">查看更多 <i class="fa fa-angle-right"></i></button>
                    </div>
                    <div class="u-left  padding-10 more-item-right">
                        <div class="width-full padding-horizontal-10 padding-bottom-5 more-item-right-top">
                            <h3><a href="javaScript:void(0)" class="grey-800">南方通利债券型证券</a></h3>
                            <p>中长期纯债 收益稳健</p>
                            <p>近一年收益率 <i class="more-number">10.75%</i> 10元起购</p>
                            <button class="u-button raised u-button-danger more-button-top">立即抢购</button>
                        </div>
                        <div class="more-item-right-bottom width-full padding-horizontal-10">
                            <h3><a href="javaScript:void(0)" class="grey-800">招商产业债券</a></h3>
                            <p>一级债基 四星评级</p>
                            <p>近一年收益率 <i class="more-number">8.77%</i> 100元起购</p>
                            <button class="u-button raised u-button-danger more-button-bottom">立即抢购</button>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="width-full padding-50 height-150 foot">
        <div class=" u-left margin-top-15">
            <p class="">
                <a href="javaScript:void(0)" class="grey">关于*** |</a>
                <a href="javaScript:void(0)" class="grey">关于*** |</a>
                <a href="javaScript:void(0)" class="grey">关于*** |</a>
                <a href="javaScript:void(0)" class="grey">关于*** |</a>
                <a href="javaScript:void(0)" class="grey">联系我们 |</a>
                <a href="javaScript:void(0)" class="grey">免责声明</a>
            </p>
            <p class="#BDBDBD">
                Copyright © 2004-2016  版权所有|投资有风险，购买需谨慎
            </p>
        </div>
        <div class=" u-right margin-top-15 grey">
            <p class="font-size-16">联系我们</p>
            <p>
                <a href="javaScript:void(0)" class=" grey">24小时专属客户 |</a>
                <a href="javaScript:void(0)" class=" grey">在线客服 |</a>
                <a href="javaScript:void(0)" class=" grey">客服邮箱 </a>
            </p>
        </div>
    </div>
    </div>
</body>
<script src="http://design.yyuap.com/static/jquery/jquery-1.11.2.js"></script>
<script src="js/e-commerce.js"></script>
</html>